
ROCK = ("""
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
""")

PAPER = ("""
     _______
---'    ____)____
           ______)
          _______)
         _______)
---.__________)
""")

SCISSOR = ("""
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
""")

Games_Object = [ROCK, PAPER, SCISSOR]

print ("""------------------------------
█▀█ █▀█ █▀▀ █▄▀  
█▀▄ █▄█ █▄▄ █░█  

█▀█ ▄▀█ █▀█ █▀▀ █▀█  
█▀▀ █▀█ █▀▀ ██▄ █▀▄  

█▀ █▀▀ █ █▀ █▀ █▀█ █▀█ █▀
▄█ █▄▄ █ ▄█ ▄█ █▄█ █▀▄ ▄█

------------------------------
""")

